@font-face
    font-family: Inter-VariableFont
    src: url(../fonts/Inter/Inter-VariableFont_opsz,wght.ttf)

@font-face
    font-family: Inter-VariableFont-Italic
    src: url(../fonts/Inter/Inter-Italic-VariableFont_opsz,wght.ttf)

.bcgi
    overflow: hidden

main
    overflow: hidden

.wrapper
    box-sizing: border-box
    max-width: 1360px
    margin: 0 auto
    padding: 0
    %flex_col
    @media(max-width: 1400px)
        width: 98%
    @media(max-width: 744px)
        width: 95%

img
    width: 100%

a
    font-size: 20px
    color: #203535
    text-decoration: none
    font-family: Inter-VariableFont
    font-weight: 400
    @media(max-width: 744px)
        font-size: 14px

.menu
    font-size: 20px
    color: #203535
    text-decoration: none
    font-family: Inter-VariableFont
    font-weight: 400
    &:hover
        border-bottom: 3px solid #6AB2B1
    @media(max-width: 744px)
        font-size: 16px
    @media(max-width: 368px)
        font-size: 12px

h1
    color: #203535
    font-size: 267px
    padding: 0
    margin: 0
    letter-spacing: -10px
    font-family: Inter-VariableFont
    font-weight: 500
    @media(max-width: 1150px)
        font-size: 240px
    @media(max-width: 1020px)
        font-size: 200px
    @media(max-width: 850px)
        font-size: 180px
    @media(max-width: 744px)
        font-size: 176px
    @media(max-width: 730px)
        font-size: 160px
    @media(max-width: 680px)
        font-size: 140px
    @media(max-width: 585px)
        font-size: 120px
    @media(max-width: 495px)
        font-size: 100px
        letter-spacing: -3px
    @media(max-width: 440px)
        font-size: 84px
    @media(max-width: 368px)
        font-size: 72px
        letter-spacing: -3px

h2
    color: #203535
    font-size: 64px
    padding: 0
    margin: 0
    letter-spacing: -1px
    font-family: Inter-VariableFont
    font-weight: 400
    @media(max-width: 744px)
        font-size: 48px
    @media(max-width: 555px)
        font-size: 40px
    @media(max-width: 440px)
        font-size: 34px
    @media(max-width: 368px)
        font-size: 30px

.title
    color: #203535
    font-size: 30px
    padding: 0
    margin: 0
    letter-spacing: 2px
    font-family: Inter-VariableFont-Italic
    font-weight: 400
    @media(max-width: 1400px)
        font-size: 24px
    @media(max-width: 368px)
        font-size: 18px

.subtitle
    color: #203535
    font-size: 52px
    padding: 0
    margin: 0
    letter-spacing: -2px
    font-family: Inter-VariableFont
    font-weight: 600
    // @media(max-width: 1342px)
    //     font-size: 40px
    @media(max-width: 744px)
        font-size: 36px
    @media(max-width: 368px)
        font-size: 22px
        letter-spacing: 1px
        text-align: left

h4
    color: #203535
    font-size: 26px
    padding: 0
    margin: 0
    letter-spacing: 1px
    font-family: Inter-VariableFont
    font-weight: 400
    @media(max-width: 744px)
        font-size: 18px
    @media(max-width: 368px)
        font-size: 16px

.body
    color: #334C4E
    font-size: 16px
    padding: 0
    margin: 0
    font-family: Inter-VariableFont
    font-weight: 400
    @media(max-width: 1030px)
        font-size: 14px
    @media(max-width: 368px)
        font-size: 12px

.body_large
    color: #203535
    font-size: 36px
    padding: 0
    margin: 0
    letter-spacing: 1px
    font-family: Inter-VariableFont
    font-weight: 400
    @media(max-width: 744px)
        font-size: 28px
    @media(max-width: 368px)
        font-size: 20px

.button
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 16px
    margin: 0
    height: 54px
    letter-spacing: 2px
    font-family: Inter-VariableFont
    font-weight: 400
    background-color: #203535
    border: 1px solid #203535
    &:hover
        border: 1px solid #203535
        color: #203535
        background-color: #fff
    @media(max-width: 744px)
        font-size: 14px
    @media(max-width: 368px)
        font-size: 12px

.button_diff
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 16px
    margin: 0
    letter-spacing: 2px
    font-family: Inter-VariableFont
    font-weight: 400
    background-color: #203535
    // padding: 16px 80px
    width: 264px
    height: 54px
    border: 1px solid #203535
    &:hover
        border: 1px solid #203535
        color: #203535
        background-color: #fff
    @media(max-width: 744px)
        font-size: 14px
        width: 100%
    @media(max-width: 368px)
        font-size: 12px

.button_secondary
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    font-size: 26px
    letter-spacing: 1px
    font-family: Inter-VariableFont
    font-weight: 500
    background-color: #203535
    padding: 32px 32px
    &::after
        content: ""
        background-image: url(../img/arrow2.png)
        height: 20px
        width: 20px
        display: block
        @media(max-width: 984px)
            background-image: url(../img/arrow2_tablet.png)
            height: 16.5px
            width: 16.5px

    &:hover
        &::after
            content: ""
            transform: rotate(75deg)
    @media(max-width: 1400px)
        font-size: 22px
    @media(max-width: 1380px)
        font-size: 18px
    @media(max-width: 368px)
        font-size: 16px

.button_ghost
    display: flex
    justify-content: space-between
    align-items: center
    color: #203535
    font-size: 26px
    letter-spacing: 1px
    font-family: Inter-VariableFont
    font-weight: 500
    padding: 32px 32px
    text-align: center
    border: 2px solid #203535
    background-color: #fff
    @media(max-width: 744px)
        padding-bottom: 25px
        padding-top: 25px
        padding-left: 10px
        padding-right: 10px
    &::after
        content: ""
        background-image: url(../img/arrow.png)
        height: 20px
        width: 20px
        display: block
        @media(max-width: 984px)
            background-image: url(../img/arrow_tablet.png)
            height: 16.5px
            width: 16.5px
    &:hover
        &::after
            content: ""
            transform: rotate(75deg)
    @media(max-width: 1400px)
        font-size: 22px
    @media(max-width: 1380px)
        font-size: 18px
    @media(max-width: 368px)
        font-size: 16px

input
    border-color: #203535

.number_tablet
    display: none
    @media(max-width: 850px)
        display: flex
.icon_tablet
    display: none
    @media(max-width: 850px)
        display: flex
