@import "_mixin.sass"
@import "_perem.sass"
@import "_standart.sass"

.bcgi
    background-image: url("../img/hero.jpg")
    background-repeat: no-repeat
    background-size: cover
    @media(max-width: 744px)
        height: 1133px
    @media(max-width: 634px)
        height: 840px
    @media(max-width: 368px)
        height: 568px

    header
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            @media(max-width: 368px)
                display: none

        .logo_mobile
            display: none
            @media(max-width: 368px)
                display: flex

        nav
            ul
                display: flex
                align-items: center
                justify-content: space-between
                gap: 40px
                li
                    list-style: none
            @media(max-width: 744px)
                display: none

        .bur_tablet
            display: none
            @media(max-width: 744px)
                display: flex
            @media(max-width: 368px)
                display: none

        .bur_mobile
            display: none
            @media(max-width: 368px)
                display: flex
    .section
        h1
            margin-bottom: 13px
            position: relative
            z-index: 5
            @media(max-width: 1150px)
                margin-bottom: 0px
            @media(max-width: 730px)
                margin-bottom: 20px
            @media(max-width: 495px)
                margin-bottom: 30px
            @media(max-width: 368px)
                margin: 20px 0
            &::before
                content: ""
                background-color: #6AB2B1
                // width: 853px
                // height: 194px
                height: 63.5%
                width: 64%
                position: absolute
                z-index: -1
                bottom: 56px
                right: -55px
                @media(max-width: 1150px)
                    bottom: 51px
                @media(max-width: 1020px)
                    bottom: 42px
                @media(max-width: 850px)
                    bottom: 39px
                @media(max-width: 744px)
                    width: 360px
                    height: 128px
                    top: 37px
                    right: -10px
                @media(max-width: 730px)
                    width: 367px
                    height: 117px
                    top: 33px
                    right: 2px
                @media(max-width: 680px)
                    height: 102px
                    top: 29px
                @media(max-width: 585px)
                    width: 318px
                    height: 88px
                    top: 25px
                @media(max-width: 495px)
                    width: 256px
                    height: 73px
                    top: 21px
                @media(max-width: 440px)
                    width: 239px
                    height: 61px
                    top: 18px
                @media(max-width: 368px)
                    width: 163px
                    height: 53px
                    top: 15px

        .slogan
            display: flex
            align-items: flex-end
            justify-content: flex-end
            gap: 36px
            margin-right: 35px
            @media(max-width: 1020px)
                align-items: flex-start
            @media(max-width: 744px)
                gap: 25px
                justify-content: center
                padding-left: 100px
            @media(max-width: 555px)
                padding-left: 0
            @media(max-width: 440px)
                gap: 16px
                justify-content: flex-start
            @media(max-width: 368px)
                justify-content: flex-end
            .h2
                @media(max-width: 1000px)
                    margin-top: -18px

            .diff
                color: #203535
                font-size: 86px
                padding: 0
                margin: 0
                font-family: Inter-VariableFont-Italic
                font-weight: 200
                @media(max-width: 1000px)
                    margin-top: -40px
                @media(max-width: 744px)
                    font-size: 70px
                @media(max-width: 555px)
                    font-size: 60px
                @media(max-width: 440px)
                    font-size: 56px
                @media(max-width: 368px)
                    font-size: 34px
                    margin-top: -23px

        .sl_text
            display: grid
            grid-template-columns: 1fr 1fr
            @media(max-width: 1393px)
                grid-template-columns: 1fr 2fr
            @media(max-width: 744px)
                grid-template-columns: 2fr
            .empty
                @media(max-width: 744px)
                    display: none

            .full
                display: flex
                align-items: center
                justify-content: flex-end
                gap: 10px
                @media(max-width: 1080px)
                    flex-direction: column
                    align-items: flex-end
                @media(max-width: 744px)
                    gap: 60px
                @media(max-width: 730px)
                    gap: 10px
                @media(max-width: 368px)
                    gap: 10px
                .text
                    @media(max-width: 1080px)
                        order: 1

                    .body
                        text-align: left
                        @media(max-width: 1080px)
                            text-align: right
                        @media(max-width: 368px)
                            text-align: left

    .icon
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 20px
        margin-top: 250px
        padding-bottom: 250px
        @media(max-width: 744px)
            margin-top: 550px
        @media(max-width: 634px)
            margin-top: 328px
        @media(max-width: 495px)
            margin-top: 386px
        @media(max-width: 368px)
            display: none
    .icon_mob
        display: none
        @media(max-width: 368px)
            display: flex
            align-items: center
            justify-content: flex-end
            gap: 10px
            margin-top: 260px

.section_about
    margin-top: 200px
    @media(max-width: 744px)
        margin-top: 100px

    .wrapper
        .row
            display: grid
            grid-template-columns: 1fr 1fr
            text-align: right
            @media(max-width: 744px)
                display: flex
                flex-direction: column
                text-align: center
            .full
                .title
                    @media(max-width: 744px)
                        margin-bottom: 10px
            .empty
                @media(max-width: 744px)
                    display: none

        .text_butt
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px
            @media(max-width: 500px)
                grid-template-columns: 1fr
            .empty
                @media(max-width: 500px)
                    display: none
            .full
                .body
                    max-width: 538px
                    margin-bottom: 40px
                    @media(max-width: 744px)
                        margin-bottom: 20px
                        margin-top: 20px

        .dif
            gap: 10px
            display: grid
            grid-template-columns: 1fr 1fr
            margin-top: 40px
            @media(max-width: 744px)
                grid-template-columns: 1fr
            @media(max-width: 320px)
                gap: 40px

            .find
                display: flex
                justify-content: space-between
                align-items: flex-start
                @media(max-width: 744px)
                    display: grid
                    grid-template-columns: 1fr 1fr
                    gap: 10px
                @media(max-width: 730px)
                    display: flex
                    justify-content: center
                    margin-bottom: 30px
                @media(max-width: 320px)
                    display: grid
                    grid-template-columns: 1fr
                    order: 1
                    margin-bottom: 0

                .f
                    display: flex
                    flex-direction: column

                    .body_large
                        margin-bottom: 71px
                        @media(max-width: 1300px)
                            margin-bottom: 0
                        @media(max-width: 744px)
                            margin-bottom: 30px
                        @media(max-width: 320px)
                            margin-bottom: 0
                        p
                            @media(max-width: 744px)
                                margin-top: 0
                            @media(max-width: 320px)
                                text-align: center
                    .d_c
                        @media(max-width: 1150px)
                            display: flex
                            gap: 50px
                        @media(max-width: 744px)
                            display: grid
                            grid-template-columns: 1fr 1fr
                        .dogs
                            display: flex
                            align-items: flex-end
                            justify-content: flex-start
                            gap: 5px
                            @media(max-width: 744px)
                                flex-direction: column
                                align-items: center
                                gap: 10px
                                align-items: flex-start
                            @media(max-width: 320px)
                                align-items: center
                            .number
                                @media(max-width: 850px)
                                    display: none
                            .dog_icon
                                @media(max-width: 850px)
                                    display: none

                        .cats
                            display: flex
                            align-items: flex-end
                            justify-content: flex-start
                            margin-top: 60px
                            gap: 45px
                            @media(max-width: 1150px)
                                gap: 8px
                            @media(max-width: 744px)
                                flex-direction: column
                                align-items: center
                                gap: 10px
                                margin-top: 0
                            .number
                                @media(max-width: 850px)
                                    display: none
                            .cat_icon
                                @media(max-width: 850px)
                                    display: none
                .kvadrat
                    width: 264px
                    @media(max-width: 1150px)
                        display: none
                    @media(max-width: 744px)
                        display: block
                    @media(max-width: 730px)
                        display: none
                    img
                        @media(max-width: 744px)
                            width: 348px
                            height: 225px
            .img
                display: flex
                align-items: flex-start
                gap: 10px
                position: relative

                .dogs_about
                    // width: 675px
                    // @media(max-width: 1400px)
                    //     width: 665px
                    // @media(max-width: 1340px)
                    //     width: 657px
                    // @media(max-width: 1340px)
                    //     width: 636px
                    // @media(max-width: 1270px)
                    //     width: 623px
                    // @media(max-width: 1250px)
                    //     width: 612px
                    // @media(max-width: 744px)
                    //     width: 708px
                    @media(max-width: 320px)
                        order: -1

                .bcg_kvadrat
                    position: absolute
                    z-index: -1
                    top: -100%
                    right: -50px
                    @media(max-width: 1300px)
                        top: -110%
                    @media(max-width: 1240px)
                        top: -116%
                    @media(max-width: 1150px)
                        display: none

                .bcg_kvadrat_tablet
                    display: none
                    @media(max-width: 744px)
                        display: flex
                        position: absolute
                        z-index: -1
                        top: -107.5%
                        left: -20px
                    @media(max-width: 737px)
                        top: -111.5%
                    @media(max-width: 710px)
                        display: none
                    @media(max-width: 320px)
                        display: flex
                        top: 104%

.gallery
    margin-top: 250px
    margin-bottom: 200px
    @media(max-width: 744px)
        margin-top: 150px
        margin-bottom: 150px

    .wrapper
        .cards
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px
            @media(max-width: 744px)
                grid-template-columns: 1fr

            .card
                // img
                //     @media(max-width: 744px)
                //         height: 404px

                .h4_body
                    margin-top: 15px
                    h4
                        margin-bottom: 5px
                    p
                        margin-bottom: 15px

                    @media(max-width: 320px)
                        margin-top: 5px
                    .another
                        margin-bottom: 135px
                @media(max-width: 744px)
                    order: 1
            .cards_col
                display: flex
                gap: 10px
                @media(max-width: 744px)
                    display: grid
                    grid-template-columns: 1fr
                .card
                    @media(max-width: 744px)
                        display: grid
                        grid-template-columns: 1fr 1fr
                        @media(max-width: 320px)
                            grid-template-columns: 1fr
                    .empty
                        display: none
                        @media(max-width: 744px)
                            display: flex
                        @media(max-width: 320px)
                            display: none

                    .full
                        .h4_body
                            @media(max-width: 320px)
                                margin-top: 5px
                    // .ful
                    //     img
                    //         // @media(max-width: 744px)
                    //         //     height: 284px
                .card3
                    @media(max-width: 744px)
                        display: grid
                        grid-template-columns: 1fr 1fr
                        gap: 10px
                    @media(max-width: 320px)
                        grid-template-columns: 1fr

                    .t
                        @media(max-width: 320px)
                            order: -1

                        .subtitle
                            @media(max-width: 320px)
                                text-align: center

                        .another
                            margin-bottom: 140px
                            @media(max-width: 320px)
                                margin-bottom: 10px
                                text-align: center

                    .c
                        @media(max-width: 744px)
                            order: -1
                        .h4_body
                            margin-top: 15px
                            @media(max-width: 320px)
                                margin-top: 5px
                    h4
                        margin-bottom: 5px
                    p
                        margin-bottom: 15px

        .buttons
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px
            margin-top: 20px
            @media(max-width: 680px)
                grid-template-columns: 1fr
            @media(max-width: 320px)
                gap: 20px
                margin-top: 25px

.homes
    position: relative
    @media(max-width: 320px)
    .wrapper
        display: flex
        justify-content: space-between
        gap: 10px
        @media(max-width: 825px)
            flex-direction: column

        .info
            display: flex
            flex-direction: column

            .title
                margin-bottom: 20px
                @media(max-width: 1150px)
                    margin-bottom: 5px
                @media(max-width: 744px)
                    margin-top: 0
                @media(max-width: 480px)
                    margin-top: 20px
                    margin-bottom: 10px
                @media(max-width: 320px)
                    margin-top: 10px
                    text-align: center

            .subtitle
                margin-bottom: 20px
                position: relative
                z-index: 5
                @media(max-width: 1150px)
                    margin-bottom: 10px
                @media(max-width: 825px)
                    margin-bottom: 20px
                // @media(max-width: 744px)
                //     margin-bottom: 20px
                @media(max-width: 320px)
                    margin-bottom: 10px
                    text-align: left

                &.line01::after
                    content: ""
                    background-color: #6AB2B1
                    width: 433px
                    height: 39px
                    position: absolute
                    z-index: -1
                    bottom: 71px
                    left: 0px
                    // @media(max-width: 1342px)
                    //     width: 327px
                    //     bottom: 50px
                    @media(max-width: 1088px)
                        width: 159px
                    @media(max-width: 825px)
                        width: 432px
                        bottom: 71px
                        height: 38px
                    @media(max-width: 744px)
                        width: 291px
                        bottom: 0
                    @media(max-width: 579px)
                        width: 292px
                        bottom: 48px
                        height: 28px
                    @media(max-width: 370px)
                        width: 222px
                    @media(max-width: 368px)
                        width: 214px
                        bottom: 29px
                        height: 17px

            .punkt
                display: flex
                flex-direction: column
                gap: 10px
                margin-bottom: 35px
                @media(max-width: 1150px)
                    margin-bottom: 20px
                    gap: 0

                .pun
                    display: flex
                    align-items: center
                    gap: 10px
                    .num
                        font-size: 28px
                        color: #334C4E
                        font-family: Inter-VariableFont
                        font-weight: 800

            .buttons
                display: flex
                flex-direction: column
                gap: 20px
                margin-bottom: 90px
                @media(max-width: 1150px)
                    margin-bottom: 20px

            .text_kvadrat
                position: relative
                @media(max-width: 744px)
                    margin-top: 83px
                @media(max-width: 480px)
                    margin-top: 50px
                .text_butt
                    display: flex
                    justify-content: space-between
                    margin-bottom: 40px
                    align-items: center
                    @media(max-width: 1372px)
                        flex-direction: column
                        align-items: flex-start
                    @media(max-width: 1150px)
                        margin-bottom: 20px
                    @media(max-width: 825px)
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                    @media(max-width: 744px)
                        display: grid
                        grid-template-columns: 1fr 1fr
                        align-items: center
                    @media(max-width: 480px)
                        display: grid
                        grid-template-columns: 1fr
                .text_butt2
                    display: flex
                    justify-content: space-between
                    align-items: center
                    @media(max-width: 1372px)
                        flex-direction: column
                        align-items: flex-start
                    @media(max-width: 825px)
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                    @media(max-width: 744px)
                        display: grid
                        grid-template-columns: 1fr 1fr
                        align-items: center
                    @media(max-width: 480px)
                        display: grid
                        grid-template-columns: 1fr
                    // .button_diff
                    //     width: 264px
                .bcg_kvadrat_help
                    position: absolute
                    left: -50px
                    top: -25px
                    @media(max-width: 825px)
                        top: -77px
                    @media(max-width: 480px)
                        top: -30px
                    @media(max-width: 320px)
                        top: -50px

        img
            width: 675px
            @media(max-width: 1400px)
                // width: 662px
                width: 50%
            @media(max-width: 825px)
                order: -1
                width: 100%

        .bcg_kvadrat_help
            position: absolute
            z-index: -1
            bottom: -100px
            left: 100px

.help
    margin-top: 200px
    margin-bottom: 200px
    @media(max-width: 744px)
        margin-bottom: 150px
    @media(max-width: 320px)
        margin-top: 150px

    .wrapper
        display: flex
        flex-direction: column

        .img_help_tablet
            display: none
            @media(max-width: 744px)
                display: flex
                margin-bottom: 30px
            @media(max-width: 320px)
                margin-bottom: 10px

        .t_sub
            display: grid
            grid-template-columns: 1fr 1fr
            @media(max-width: 744px)
                display: flex
                justify-content: center
            .full
                text-align: right
                @media(max-width: 744px)
                    text-align: center
                .title
                    margin-bottom: 20px
                    @media(max-width: 320px)
                        margin-bottom: 10px
                    .subtitle
                        margin-bottom: 30px

            .empty
                @media(max-width: 744px)
                    display: none
        .img_description
            display: flex
            gap: 10px
            @media(max-width: 744px)
                margin-top: 30px
            img
                max-width: 675px
                @media(max-width: 1400px)
                    width: 50%
                @media(max-width: 744px)
                    display: none
            .description
                display: flex
                flex-direction: column
                justify-content: space-between
                @media(max-width: 744px)
                    gap: 10px

                .need
                    display: flex
                    align-items: center
                    gap: 30px
                    margin-left: 30px
                    @media(max-width: 940px)
                        margin-left: 10px
                        gap: 10px
                    @media(max-width: 320px)
                        align-items: flex-start
                        gap: 20px

                    .svg
                        @media(max-width: 320px)
                            display: none

                    .need_svg_mobile
                        display: none
                        @media(max-width: 320px)
                            display: flex

                    &:nth-child(5)
                        @media(max-width: 744px)
                            margin-bottom: 20px

                    .h4_body
                        display: flex
                        flex-direction: column
                        gap: 5px
                        @media(max-width: 320px)
                            gap: 0

                .button_secondary
                    @media(max-width: 1100px)
                        display: none

        .button_tablet
            display: none
            @media(max-width: 1100px)
                display: grid
                width: 100%
                margin-top: 20px
            @media(max-width: 510px)
                display: none

        .button_mobile
            display: none
            @media(max-width: 510px)
                display: grid
                width: 100%

.sponsor
    margin-bottom: 250px

    .wrapper
        display: flex
        flex-direction: column

        .shapka
            display: grid
            grid-template-columns: 1fr 1fr
            margin-bottom: 30px
            @media(max-width: 744px)
                display: flex
                justify-content: center
                margin-bottom: 54px
            @media(max-width: 320px)
                margin-bottom: 30px
            .empty
                @media(max-width: 744px)
                    display: none
            .tit_sub
                display: flex
                flex-direction: column
                gap: 20px
                @media(max-width: 744px)
                    text-align: center
                @media(max-width: 320px)
                    gap: 10px

        .first_row
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            margin-bottom: 10px
            position: relative
            img
                max-width: 401px
                @media(max-width: 830px)
                    max-width: 349px

            .hid
                @media(max-width: 830px)
                    display: none
                @media(max-width: 744px)
                    display: flex
                @media(max-width: 740px)
                    display: none

            .bcg_kvadrat_sponsor
                position: absolute
                z-index: -1
                right: -40px
                top: -60%
                @media(max-width: 744px)
                    display: none

            .bcg_kvadrat_sponsor_tablet
                display: none
                @media(max-width: 744px)
                    display: flex
                    position: absolute
                    z-index: -1
                    top: -90px
                    right: -18px

        .second_row
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px
            align-items: flex-end
            @media(max-width: 830px)
                display: flex
                flex-direction: column
                align-items: center
                gap: 50px
            @media(max-width: 744px)
                align-items: flex-end
            @media(max-width: 740px)
                align-items: center
            @media(max-width: 320px)
                gap: 40px

            // .empty
            //     display: none
            //     @media(max-width: 830px)
            //         display: flex

            img
                max-width: 401px
                @media(max-width: 830px)
                    order: -1
                    max-width: 349px
                // @media(max-width: 744px)
                //     max-width: 349px

            .buttons
                display: flex
                flex-direction: column
                gap: 20px
                @media(max-width: 830px)
                    width: 100%
                    // order: 5

        // .bcg_kvadrat_sponsor
        //     position: absolute
        //     z-index: -1

.forum_map
    margin-bottom: 100px

    .wrapper_diff
        max-width: 100%
        margin-bottom: 30px
        img
            width: 100%

    .wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        // @media(max-width: 1400px)
        //     grid-template-columns: 1fr 2fr
        @media(max-width: 744px)
            grid-template-columns: 1fr
            // gap: 50px

        .first_column
            display: flex
            flex-direction: column
            justify-content: flex-start
            height: 925px
            @media(max-width: 744px)
                order: 1
                height: auto

            .subtitle
                @media(max-width: 744px)
                    display: none

            .hidden
                @media(max-width: 744px)
                    display: none

            .body1
                margin-top: 300px
                margin-bottom: 50px
                display: flex
                flex-direction: column
                gap: 5px
                @media(max-width: 744px)
                    margin-top: 0

            .body2
                display: flex
                flex-direction: column
                gap: 10px
                margin-bottom: 70px

                .p
                    color: #334C4E
                    font-size: 16px

            .diff_tablet
                display: none
                @media(max-width: 744px)
                    display: flex
                    flex-direction: column
                    margin-top: 30px
                .knopka_tablet
                    order: -1
                    margin-bottom: 30px
                    .button_long
                        margin-top: 223px
                        height: 54px
                        display: flex
                        align-items: center
                        justify-content: center
                        color: #fff
                        font-size: 16px
                        margin: 0
                        width: 100%
                        letter-spacing: 2px
                        font-family: Inter-VariableFont
                        font-weight: 400
                        background-color: #203535
                        border: 1px solid #203535
                        &:hover
                            border: 1px solid #203535
                            color: #203535
                            background-color: transparent

        .second_column
            display: flex
            flex-direction: column
            // justify-content: flex-start
            justify-content: space-between
            height: 925px
            @media(max-width: 744px)
                height: auto

            .d_tablet
                display: none
                @media(max-width: 744px)
                    display: flex
                    flex-direction: column

            form
                display: flex
                flex-direction: column
                margin-top: 73px

                input
                    display: block
                    width: 100%
                    height: 100px
                    border: 0
                    border-bottom: 2px solid #203535
                    &:first-child
                        border-top: 2px solid #203535
                    &:active
                        // border: 0
                        outline: none

                    &:focus-visible
                        // border: 0
                        outline: none

                    &::placeholder
                        font-family: Inter-VariableFont
                        font-size: 16px
                        color: #334C4E

                textarea
                    display: block
                    width: 100%
                    height: 140px
                    border: 0
                    border-bottom: 2px solid #203535
                    outline: none
                    padding-top: 40px
                    &::placeholder
                        font-family: Inter-VariableFont
                        font-size: 16px
                        color: #334C4E

                input[type="submit"]
                    margin-top: 30px
                    margin-bottom: 60px
                    border: 1px solid #203535
                    width: 264px
                    height: 54px
                    &:hover
                        border: 1px solid #203535
                    @media(max-width: 744px)
                        width: 100%

            .body1
                display: flex
                flex-direction: column
                gap: 5px
                margin-bottom: 123px
                // margin-bottom: 19%
                // @media(max-width: 1342px)
                //     margin-bottom: 200px
                @media(max-width: 872px)
                    margin-bottom: 179px
                @media(max-width: 744px)
                    display: none

            .knopka
                .button_long
                    margin-top: 223px
                    height: 54px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #fff
                    font-size: 16px
                    margin: 0
                    height: 54px
                    letter-spacing: 2px
                    font-family: Inter-VariableFont
                    font-weight: 400
                    background-color: #203535
                    border: 1px solid #203535
                    &:hover
                        border: 1px solid #203535
                        color: #203535
                        background-color: transparent
                    @media(max-width: 744px)
                        display: none

footer
    background-color: #BCEEEB
    padding-top: 40px
    padding-bottom: 70px

    .wrapper
        display: grid
        grid-template-columns: 2fr 1fr 2fr
        align-items: flex-start
        @media(max-width: 744px)
            grid-template-columns: 1fr
            gap: 20px

        .column1
            ul
                display: flex
                align-items: flex-start
                flex-direction: column
                gap: 20px
                margin: 0
                padding: 0
                li
                    list-style: none
                @media(max-width: 744px)
                    gap: 10px

        .c2_c3
            display: flex
            justify-content: space-between
            @media(max-width: 744px)
                align-items: flex-end
            @media(max-width: 420px)
                align-items: flex-start
                flex-direction: column
                gap: 20px
            .column2
                ul
                    display: flex
                    align-items: flex-start
                    flex-direction: column
                    gap: 20px
                    margin: 0
                    padding: 0
                    li
                        list-style: none
                    @media(max-width: 744px)
                        gap: 10px

            .column3
                display: flex
                flex-direction: column
                align-items: flex-end
                gap: 15px
                @media(max-width: 420px)
                    align-items: flex-start
                a
                    @media(max-width: 1010px)
                        text-align: right
                        font-size: 18px
                    @media(max-width: 420px)
                        text-align: left
                        font-size: 16px
                    @media(max-width: 368px)
                        font-size: 14px

                .icon
                    display: flex
                    align-items: center
                    gap: 20px
